amplify/backend/api/heraiamplifyauth/schema.graphql

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  location: String
  date: AWSDateTime
  isUpcoming: Boolean
  summary: String
  description: String
  videoDescription: String
  pdfDescription: String
  presenters: String
}

type Candidate @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String!
  lastname: String!
  message: String!
  number: String!
  email: AWSEmail!
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type Blog @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  pic: String
  date: AWSDateTime
}
 